// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    baseVersionName = "1.0.0"
    baseVersionCode = 1
    // Android Support Package Version
    supportSdkVersion = "28.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
